{
    // Đường dẫn đến file thực thi ChromeDriver
    "driver_home": "",

    // Tiền tố được đặt vào trước chuỗi ngẫu nhiên
    "prefix": { 
        "mail": "lumine_",
        "username": "Lumine_"
    },

    // Mật khẩu mặc định cho các tài khoản được tạo
    "default_password": "@Abc123#", 

    // Số tài khoản cần được tạo bằng tiến trình.
    "quantity": 10, 

    // ID gói cần kích hoạt (xem tại service-id.txt)
    "plan": 24,

    // Thông tin thẻ tín dụng sử dụng để đăng kí
    "card": {
        "cardholder": "Lumine Lumine", // Tên chủ thẻ
        "number": "4403938001429311",
        "month": "08",
        "year": "2026",
        "cvv": "888"
    }
}